.call{
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	display: none;
	background: rgba(0,0,0, .55);
	
	form{
		width: 320px;
		position: absolute;
		top: 25%;
		left: 50%;
		margin-left: -300px/2;
		padding: 20px;
		background: @pink--light;
		position: relative;
		border-radius: 10px;
		box-shadow:0 0 20px #000;
		input{
			width: 100%;
		}

		input[type="text"]{
			margin-bottom: 10px;
			padding: 10px;
			outline: none;
			border: 0px solid @pink--light;
			border-radius: 20px;
		}

		input[type="submit"]{
			margin-bottom: 10px;
			text-transform: uppercase;
			font-weight: 700;
			color:#fff;
			background: @pink;
			border: 5px solid darken(@pink, 10%);
			padding: 10px;
			outline: none;
			border-radius: 25px;
			margin-top: 20px;
			font-size: 20px;
		}
	}
}
.show{
	display: block;
}