@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.row{
		padding: 0 15px;
	}
	.title{
		&--h1{
			text-align: center;
			+span{
				float: none;
				margin: 0 auto;
			}
		}
		&--h2{
			font-size: 22px;
		}
		
	}
	.page-header{
		&__content{
			margin-top: 0;
			padding-top: 90px;
			.phone{
				width: 100%;
				text-align: center;
			}
		.text{
			width: 100%;
			text-align: center;
			margin-bottom: 20px;
				span{
					font-weight: 700;
				}
			}
		}
		div.btn--order{
			width: 300px;
			float: none;
			margin: 0 auto;
		}
	}
	.menu{
		position: absolute;
		top:-360px;
		&__item{
			text-align: center;
			&:last-child{
				display: block;
				.link{
					float: left;
				}
				.btn--menu{
					display: block;
				}
			}
			// .link{
			// 	width: 100%;
			// }

		}
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}