.menu{
	min-height: 60px;
	background: rgba(0,0,0, .7);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	&__list{
		padding: 0;
		margin: 0;
		list-style-type: none;
		
	}
	&__item{
		// float: left;
		text-align: center;
		&:last-child{
			display: none;
		}
		

	}
}
nav.menu-hidden{
	position: relative;
	top: 0;
}
