.page-header{
	width: 100%;
	background: url("../img/copy.jpg") no-repeat;
	background-size: cover;
	&__content{
		margin-top: 60px;
		padding-top: 30px;
		
		.phone{
			color:@text;
			font-size: 36px;
			font-weight: 700;
			float: left;
			margin-right: 60px;
		}
		.text{
			color:@text;
			font-size: 16px;
			margin: 0;
			display: inline-block;
			text-align: right;
			float: left;
			margin-right: 20px;
			span{
				font-weight: 700;
			}
		}
	}
}
.loader {
  background: none repeat scroll 0 0 #ffffff;
  bottom: 0;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 9999; 
}