.section{
	width: 100%;
	padding: 50px 0;
	margin: 0;
	&--promo{
		background: lighten(#ccc,10%);
	}
	.promo__item{
		display: block;
		
		width: 300px;
		height: 500px;
		padding: 15px;
		margin: 0 auto;
		border: 3px solid @pink--light;
		border-radius: 10px;
		background: #fff;
		img{
			width: 100%;
			height: 50%;
		}
	}
	iframe{
		max-width: 560;
		max-height: 315;
	}
}