.text{
	font-weight: 400;
	color:#000;
	font-family: "Open Sans", sans-serif;
	font-size: 14px;

	&--descr{
		text-align: center;
		font-size: 22px;
	}
	&--price{
		&-old{
			font-size: 36px;
			color: #212121;
			text-decoration: line-through;
			display: inline-block;
			float: left;
			margin: 0;
			vertical-align: baseline;

		}
		&-now{
			font-size: 50px;
			color: #f3256e;
			display: inline-block;
			float: left;
			margin: 0;
			vertical-align: baseline;
		}
	}
	&--back{
		font-size: 36px;
		font-weight: 300;
		text-align: center;
		color:@text;
		font-weight: 300;
	}
	&--countdown{
		text-align: center;
		font-size: 16px;
		span{
			color:@pink;
			font-size: 22px;
		}
	}
}
.prices{
	display: block;
	width: 100%;
	height: 100px;
}